<!-- jQuery -->
<script src="/main/js/jquery.js"></script>
<script src="/main/js/bootstrap.min.js"></script>
<link href="/css/nav.css" rel="stylesheet">
<!-- Bootstrap Core CSS -->
<link href="/main/css/bootstrap.min.css" rel="stylesheet">
<script src="/js/kuaidi.js"></script>
<!-- messager -->
<script src="/js/messenger.min.js"></script>
<script src="/js/messenger-theme-future.js"></script>
<link href="/css/messenger.css" rel="stylesheet">
<link href="/css/messenger-theme-future.css" rel="stylesheet">
<script type="text/javascript">
    $(document).ready(function () {
        $._messengerDefaults = {
            extraClasses: 'messenger-fixed messenger-theme-future messenger-on-bottom'
        }
    })
</script>