<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SleepWeibo 0.1</title>
    <!-- jQuery -->
    <script src="/main/js/jquery.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
    <link href="/css/nav.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="/main/css/bootstrap.min.css" rel="stylesheet">
    <!-- messager -->
    <script src="/js/messenger.min.js"></script>
    <script src="/js/messenger-theme-future.js"></script>
    <link href="/css/messenger.css" rel="stylesheet">
    <link href="/css/messenger-theme-future.css" rel="stylesheet">
    <!-- responsive -->
    <script src="/js/responsive/responsive-nav.min.js"></script>
    <link href="/css/responsive/responsive-nav.css" rel="stylesheet">
    <link href="/css/doc.min.css" rel="stylesheet">
    <link href="/css/weibo.css" rel="stylesheet">
</head>
<body>
<div class="border" id="home"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="z-index: 99999">
            <div class="wrapper">
                <div id="nav">
                    <ul>
                        <li><a href="home">首页</a></li>
                        <li><a href="features">收藏</a></li>
                        <li class="active"><a href="abount">关于</a></li>
                    </ul>
                </div>
                <br>
                <a href="#nav-toggle" id="nav-toggle" aria-hidden="false">Menu</a>
            </div>
        </div>
        <br>
        <div class="col-md-8 col-md-offset-2">
            <div class="well">
                <p><a href="http://weibo.com/610039879">@睡觉乄Crystal</a>自动分类收藏于<a href="feature">这里</a></p>
                <p>Open Source Project</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>