<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>注册:SeaFile账号</title>
    <!-- jQuery -->
    <script src="/main/js/jquery.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="/main/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<form class="form-inline" action="/seaFile/reg" target="reg">
    <div class="form-group">
        <label for="exampleInputEmail2">Email</label>
        <input type="email" class="form-control" name="email" placeholder="jane.doe@example.com">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
<hr>
<iframe name = "reg" width=”750″ height=”30″ frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ scrolling=”no” allowtransparency=”yes”></iframe>
</body>
</html>