dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://120.25.248.250:3306/sleep?useUnicode=true&characterEncoding=utf-8
dataSource.username=dev
dataSource.password=123qwe


jedis.ip=127.0.0.1
jedis.port:6379
jedis.pool.timeout=10000
jedis.pool.maxidle=5
